# Projet_7_OC_old

SQL/INSERT/: categories.sql  niveau_acces  niveau_acces.sql
UML/: MDC.mdj  MDP.architect
bibliotheque-serveur/: pom.xml
bibliotheque-serveur/bibliotheque-serveur-batch/: pom.xml
bibliotheque-serveur/bibliotheque-serveur-batch/src/main/java/fr/oc/projet/batch/: App.java
bibliotheque-serveur/bibliotheque-serveur-batch/src/test/java/fr/oc/projet/batch/: AppTest.java
bibliotheque-serveur/bibliotheque-serveur-business/: pom.xml
bibliotheque-serveur/bibliotheque-serveur-business/src/main/java/fr/oc/projet/business/: App.java
bibliotheque-serveur/bibliotheque-serveur-business/src/main/java/fr/oc/projet/business/contract/: ManagerFactory.java
bibliotheque-serveur/bibliotheque-serveur-business/src/main/java/fr/oc/projet/business/contract/manager/bibliotheque/: BibliothequeManager.java  CategorieManager.java  ImageManager.java  LivreManager.java  StockManager.java
bibliotheque-serveur/bibliotheque-serveur-business/src/main/java/fr/oc/projet/business/contract/manager/utilisateur/: CompteManager.java  NiveauAccesManager.java  ReservationManager.java
bibliotheque-serveur/bibliotheque-serveur-business/src/main/java/fr/oc/projet/business/impl/: ManagerFactoryImpl.java
bibliotheque-serveur/bibliotheque-serveur-business/src/main/java/fr/oc/projet/business/impl/manager/: AbstractManagerImpl.java
bibliotheque-serveur/bibliotheque-serveur-business/src/main/java/fr/oc/projet/business/impl/manager/bibliotheque/: BibliothequeManagerImpl.java  CategorieManagerImpl.java  ImageManagerImpl.java  LivreManagerImpl.java  StockDaoImpl.java  StockManagerImpl.java
bibliotheque-serveur/bibliotheque-serveur-business/src/main/java/fr/oc/projet/business/impl/manager/utilisateur/: CompteManagerImpl.java  NiveauAccesManagerImpl.java  ReservationManagerImpl.java
bibliotheque-serveur/bibliotheque-serveur-business/src/test/java/fr/oc/projet/business/: AppTest.java
bibliotheque-serveur/bibliotheque-serveur-consumer/: pom.xml
bibliotheque-serveur/bibliotheque-serveur-consumer/src/main/java/fr/oc/projet/consumer/: App.java
bibliotheque-serveur/bibliotheque-serveur-consumer/src/main/java/fr/oc/projet/consumer/contract/: DAOFactory.java
bibliotheque-serveur/bibliotheque-serveur-consumer/src/main/java/fr/oc/projet/consumer/contract/dao/bibliotheque/: BibliothequeDao.java  CategorieDao.java  ImageDao.java  LivreDao.java  StockDao.java
bibliotheque-serveur/bibliotheque-serveur-consumer/src/main/java/fr/oc/projet/consumer/contract/dao/utilisateur/: CompteDao.java  NiveauAccesDao.java  ReservationDao.java
bibliotheque-serveur/bibliotheque-serveur-consumer/src/main/java/fr/oc/projet/consumer/impl/: DAOFactoryImpl.java
bibliotheque-serveur/bibliotheque-serveur-consumer/src/main/java/fr/oc/projet/consumer/impl/dao/: AbstractDaoImpl.java
bibliotheque-serveur/bibliotheque-serveur-consumer/src/main/java/fr/oc/projet/consumer/impl/dao/bibliotheque/: BibliothequeDaoImpl.java  CategorieDaoImpl.java  ImageDaoImpl.java  LivreDaoImpl.java  StockDaoImpl.java
bibliotheque-serveur/bibliotheque-serveur-consumer/src/main/java/fr/oc/projet/consumer/impl/dao/utilisateur/: CompteDaoImpl.java  NiveauAccesDaoImpl.java  ReservationDaoImpl.java
bibliotheque-serveur/bibliotheque-serveur-consumer/src/main/java/fr/oc/projet/consumer/rowmapper/: LivreRM.java
bibliotheque-serveur/bibliotheque-serveur-consumer/src/main/java/fr/oc/projet/consumer/rowmapper/bibliotheque/: BibliothequeRM.java  CategorieRM.java  ImageRM.java  LivreRM.java  StockRM.java
bibliotheque-serveur/bibliotheque-serveur-consumer/src/main/java/fr/oc/projet/consumer/rowmapper/utilisateur/: CompteRM.java  NiveauAccesRM.java  ReservationRM.java
bibliotheque-serveur/bibliotheque-serveur-consumer/src/main/resources/fr/oc/projet/consumer/: consumerContext.xml
bibliotheque-serveur/bibliotheque-serveur-consumer/src/test/java/fr/oc/projet/consumer/: AppTest.java
bibliotheque-serveur/bibliotheque-serveur-model/: pom.xml
bibliotheque-serveur/bibliotheque-serveur-model/src/main/java/fr/oc/projet/model/: App.java
bibliotheque-serveur/bibliotheque-serveur-model/src/main/java/fr/oc/projet/model/beans/bibliotheque/: Bibliotheque.java  Categorie.java  Image.java  Livre.java  Stock.java
bibliotheque-serveur/bibliotheque-serveur-model/src/main/java/fr/oc/projet/model/beans/utilisateur/: Compte.java  NiveauAcces.java  Reservation.java
bibliotheque-serveur/bibliotheque-serveur-model/src/test/java/fr/oc/projet/model/: AppTest.java
bibliotheque-serveur/bibliotheque-serveur-technical/: pom.xml
bibliotheque-serveur/bibliotheque-serveur-technical/src/main/java/fr/oc/projet/technical/: App.java
bibliotheque-serveur/bibliotheque-serveur-technical/src/test/java/fr/oc/projet/technical/: AppTest.java
bibliotheque-serveur/bibliotheque-serveur-webapp/: pom.xml
bibliotheque-serveur/bibliotheque-serveur-webapp/src/main/resources/: bootstrapContext.xml
bibliotheque-serveur/bibliotheque-serveur-webapp/src/main/resources/fr/oc/projet/webapp/: webappContext.xml
bibliotheque-serveur/src/main/java/fr/oc/projet/: App.java
bibliotheque-serveur/src/test/java/fr/oc/projet/: AppTest.java
