<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.oc.projet</groupId>
    <artifactId>bibliotheque-serveur</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>fr.oc.projet</groupId>
  <artifactId>bibliotheque-serveur-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>bibliotheque-serveur-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>fr.oc.projet</groupId>
      <artifactId>bibliotheque-serveur-business</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.oc.projet</groupId>
      <artifactId>bibliotheque-serveur-model</artifactId>
    </dependency>


    <!-- ===== Bibliothèques tierces ===== -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>javax.xml.bind</groupId>-->
    <!--      <artifactId>jaxb-api</artifactId>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>org.glassfish.jaxb</groupId>-->
    <!--      <artifactId>jaxb-runtime</artifactId>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-json-plugin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>

    <!--    <dependency>-->

    <!--      <groupId>org.apache.tomcat</groupId>-->

    <!--      <artifactId>tomcat-catalina</artifactId>-->

    <!--    </dependency>-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>4.2.7.RELEASE</version>

    </dependency>
  </dependencies>
  <build>
    <finalName>bibliotheque-serveur-webapp</finalName>
  </build>
</project>
