<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.oc.projet</groupId>
  <artifactId>bibliotheque-serveur</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>bibliotheque-serveur</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>

 <!-- =============================================================== -->
    <!-- Gestion des dépendances -->
    <!-- =============================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- ===== Modules ===== -->
            <dependency>
                <groupId>fr.oc.projet</groupId>
                <artifactId>bibliotheque-serveur-batch</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>fr.oc.projet</groupId>
                <artifactId>bibliotheque-serveur-business</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>fr.oc.projet</groupId>
                <artifactId>bibliotheque-serveur-consumer</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>fr.oc.projet</groupId>
                <artifactId>bibliotheque-serveur-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>fr.oc.projet</groupId>
                <artifactId>bibliotheque-serveur-technical</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>fr.oc.projet</groupId>
                <artifactId>bibliotheque-serveur-webapp</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- ===== Bibliothèques tierces ===== -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>

            </dependency>
        </dependencies>
    </dependencyManagement>

  
  <modules>
    <module>bibliotheque-serveur-batch</module>
    <module>bibliotheque-serveur-webapp</module>
    <module>bibliotheque-serveur-business</module>
    <module>bibliotheque-serveur-consumer</module>
    <module>bibliotheque-serveur-model</module>
    <module>bibliotheque-serveur-technical</module>
  </modules>
</project>