<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.oc.projet</groupId>
    <artifactId>bibliotheque-serveur</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>fr.oc.projet</groupId>
  <artifactId>bibliotheque-serveur-technical</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>bibliotheque-serveur-technical</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- ===== Bibliothèques tierces ===== -->

    <dependency>

      <groupId>org.apache.commons</groupId>

      <artifactId>commons-collections4</artifactId>

    </dependency>

    <dependency>

      <groupId>org.apache.commons</groupId>

      <artifactId>commons-lang3</artifactId>

    </dependency>



    <dependency>

      <groupId>commons-logging</groupId>

      <artifactId>commons-logging</artifactId>

    </dependency>

    <dependency>

      <groupId>org.apache.logging.log4j</groupId>

      <artifactId>log4j-core</artifactId>

    </dependency>

    <dependency>

      <groupId>org.apache.logging.log4j</groupId>

      <artifactId>log4j-jcl</artifactId>

    </dependency>



    <dependency>

      <groupId>org.springframework</groupId>

      <artifactId>spring-context</artifactId>

    </dependency>



    <!-- JSR-250 -->

    <dependency>

      <groupId>javax.annotation</groupId>

      <artifactId>javax.annotation-api</artifactId>

    </dependency>

    <!-- JSR-330 -->

    <dependency>

      <groupId>javax.inject</groupId>

      <artifactId>javax.inject</artifactId>

    </dependency>



    <dependency>

      <groupId>javax.servlet</groupId>

      <artifactId>javax.servlet-api</artifactId>

    </dependency>



    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

    </dependency>
  </dependencies>
</project>
